# rule-architect-model

./: .gitignore  App.config  Class1.cs  RuleArchitect.csproj  RuleArchitect.sln
Entities/: ControlSystem.cs  MachineType.cs  OptionNumberRegistry.cs  ParameterMapping.cs  Requirement.cs  RuleArchitectContext.cs  SoftwareOption.cs  SoftwareOptionSpecificationCode.cs  SpecCodeDefinition.cs
Migrations/: 202505122041416_InitialCreate.Designer.cs  202505122041416_InitialCreate.cs  202505122041416_InitialCreate.resx  Configuration.cs
